{
  "extends": "../../../node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "baseUrl": "./src",
    "allowJs": true,
    "declaration": false,
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "es2015"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "createElement"
  },
  "include": [
    "**/*.ts",
    "../frontendCommon/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
  ]
}